{
    "name": "@nlib/lint",
    "version": "3.3.3",
    "license": "MIT",
    "author": "Kei Ito <kei.itof@gmail.com>",
    "homepage": "https://github.com/nlibjs/nlibjs/tree/master/packages-core/lint",
    "repository": "https://github.com/nlibjs/nlibjs",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "main": "lib/index.js",
    "files": [
        ".editorconfig",
        ".eslintrc.json"
    ],
    "scripts": {
        "cleanup": "rimraf lib",
        "build": "tsc",
        "test": "ava",
        "lint": "eslint --ext .ts src"
    }
}
