{
    "name": "@nlib/node-util",
    "version": "3.17.2",
    "license": "Apache-2.0",
    "author": {
        "name": "Kei Ito",
        "email": "kei.itof@gmail.com",
        "url": "https://github.com/kei-ito"
    },
    "homepage": "https://github.com/nlibjs/nlibjs/tree/master/packages-node/node-util",
    "repository": "https://github.com/nlibjs/nlibjs",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=10"
    },
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "cleanup": "rimraf lib",
        "build:index": "indexen-ts src --dest src/index.ts",
        "build:tsc": "tsc",
        "build": "run-s build:index build:tsc",
        "test": "ava",
        "lint": "eslint --ext .ts src",
        "prepack": "node -e 'require(`@nlib/nlib-util`).prepack()'",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "*.ts": [
            "eslint"
        ]
    }
}
