{
    "name": "@nlib/node-net",
    "version": "3.7.0",
    "license": "MIT",
    "author": "Kei Ito <kei.itof@gmail.com>",
    "homepage": "https://github.com/nlibjs/nlibjs/tree/master/packages-node/node-net",
    "repository": "https://github.com/nlibjs/nlibjs",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=8.15"
    },
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "cleanup": "rimraf lib",
        "build": "tsc",
        "test": "ava",
        "lint": "eslint --ext .ts src"
    },
    "dependencies": {
        "@nlib/afs": "^3.7.0",
        "@nlib/real-number": "^3.7.0",
        "@nlib/util": "^3.7.0"
    },
    "devDependencies": {
        "@nlib/node-stream": "^3.7.0"
    }
}
