{
    "name": "@nlib/xml-js",
    "publishConfig": {
        "access": "public"
    },
    "version": "3.1.0",
    "engines": {
        "node": ">=10.0.0"
    },
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "cleanup": "rimraf lib",
        "tsc": "tsc",
        "build": "npm-run-all --serial cleanup tsc",
        "test": "ava --verbose lib/*.test.js",
        "lint": "eslint --ext .ts src"
    },
    "dependencies": {
        "@nlib/global": "^3.1.0",
        "xml-js": "^1.6.8"
    }
}
