{
    "name": "@nlib/unicode",
    "version": "3.10.1",
    "license": "Apache-2.0",
    "author": {
        "name": "Kei Ito",
        "email": "kei.itof@gmail.com",
        "url": "https://github.com/kei-ito"
    },
    "homepage": "https://github.com/nlibjs/nlibjs/tree/master/packages-core/unicode",
    "repository": "https://github.com/nlibjs/nlibjs",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=8.15"
    },
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "cleanup": "rimraf lib build/__cache",
        "build:named": "ts-node build/named.ts",
        "build:core": "tsc",
        "build": "run-s build:named build:core",
        "test": "ava",
        "lint": "eslint --ext .ts src build"
    },
    "dependencies": {
        "@nlib/global": "^3.10.0"
    },
    "devDependencies": {
        "@nlib/afs": "^3.10.1",
        "@nlib/infra": "^3.10.0",
        "@nlib/node-net": "^3.10.1",
        "@nlib/node-stream": "^3.10.1"
    },
    "eslintConfig": {
        "overrides": [
            {
                "files": "build/*.ts",
                "env": {
                    "node": true
                },
                "rules": {
                    "no-console": "off"
                }
            }
        ]
    }
}
