{
    "name": "@nlib/util",
    "version": "3.17.1",
    "license": "Apache-2.0",
    "author": {
        "name": "Kei Ito",
        "email": "kei.itof@gmail.com",
        "url": "https://github.com/kei-ito"
    },
    "homepage": "https://github.com/nlibjs/nlibjs/tree/master/packages-core/util",
    "repository": "https://github.com/nlibjs/nlibjs",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=10"
    },
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "cleanup": "rimraf lib",
        "build:index": "indexen-ts src --dest src/index.ts",
        "build:tsc": "tsc",
        "build": "run-s build:index build:tsc",
        "test": "ava",
        "lint": "eslint --ext .ts src",
        "prepack": "node -e 'require(`@nlib/nlib-util`).prepack()'",
        "precommit": "lint-staged"
    },
    "dependencies": {
        "@nlib/global": "^3.17.1"
    },
    "eslintConfig": {
        "overrides": [
            {
                "files": [
                    "src/getLast.*",
                    "src/getType.*",
                    "src/createTypeFilter.*",
                    "src/is*.ts",
                    "src/CustomError.ts",
                    "src/*.test.ts"
                ],
                "rules": {
                    "@typescript-eslint/no-explicit-any": "off"
                }
            },
            {
                "files": [
                    "src/getType.ts",
                    "src/humanReadable.ts"
                ],
                "rules": {
                    "@typescript-eslint/unbound-method": "off"
                }
            }
        ]
    },
    "lint-staged": {
        "*.ts": [
            "eslint"
        ]
    }
}
