{
    "name": "@nlib/cookie",
    "version": "3.12.0",
    "license": "Apache-2.0",
    "author": {
        "name": "Kei Ito",
        "email": "kei.itof@gmail.com",
        "url": "https://github.com/kei-ito"
    },
    "homepage": "https://github.com/nlibjs/nlibjs/tree/master/packages-core/cookie",
    "repository": "https://github.com/nlibjs/nlibjs",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=8.15"
    },
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "cleanup": "rimraf lib",
        "build": "tsc",
        "test": "ava",
        "lint": "eslint --ext .ts src",
        "prepack": "node -e 'require(`@nlib/nlib-util`).prepack()'"
    },
    "dependencies": {
        "@nlib/fetch": "^3.12.0",
        "@nlib/global": "^3.12.0",
        "@nlib/infra": "^3.12.0",
        "@nlib/named-tree": "^3.12.0",
        "@nlib/nbnf": "^3.12.0",
        "@nlib/util": "^3.12.0"
    },
    "eslintConfig": {
        "overrides": [
            {
                "files": [
                    "src/parseSetCookieString.ts"
                ],
                "rules": {
                    "no-loop-func": "off",
                    "max-lines-per-function": "off"
                }
            },
            {
                "files": [
                    "src/CookieStore.ts"
                ],
                "rules": {
                    "complexity": "off",
                    "max-lines-per-function": "off"
                }
            }
        ]
    }
}
