{
    "name": "@nlib/global",
    "version": "3.3.3",
    "license": "MIT",
    "author": "Kei Ito <kei.itof@gmail.com>",
    "homepage": "https://github.com/nlibjs/nlibjs/tree/master/packages-hybrid/global",
    "repository": "https://github.com/nlibjs/nlibjs",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "cleanup": "rimraf lib",
        "tsc": "tsc",
        "build": "npm-run-all --serial cleanup tsc",
        "test": "ava lib/**/*.test.js lib/*.test.js",
        "lint": "eslint --ext .ts src"
    },
    "dependencies": {
        "@types/webassembly-js-api": "^0.0.2"
    },
    "eslintConfig": {
        "overrides": [
            {
                "files": [
                    "src/index.ts"
                ],
                "globals": {
                    "Atomics": true,
                    "BigInt": true,
                    "BigInt64Array": true,
                    "BigUint64Array": true,
                    "Intl": true,
                    "SharedArrayBuffer": true,
                    "URL": true,
                    "URLSearchParams": true,
                    "WebAssembly": true,
                    "clearInterval": true,
                    "clearTimeout": true,
                    "console": true,
                    "setInterval": true,
                    "setTimeout": true
                },
                "rules": {
                    "max-statements-per-line": "off",
                    "no-eval": "off"
                }
            }
        ]
    }
}
