{
    "name": "@nlib/node-stream",
    "version": "3.10.0",
    "license": "Apache-2.0",
    "author": {
        "name": "Kei Ito",
        "email": "kei.itof@gmail.com",
        "url": "https://github.com/kei-ito"
    },
    "homepage": "https://github.com/nlibjs/nlibjs/tree/master/packages-node/node-stream",
    "repository": "https://github.com/nlibjs/nlibjs",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=8.15"
    },
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "cleanup": "rimraf lib",
        "build": "tsc",
        "test": "ava",
        "lint": "eslint --ext .ts src"
    },
    "dependencies": {
        "@nlib/infra": "^3.10.0"
    }
}
