{
    "name": "@nlib/number",
    "version": "3.6.0",
    "license": "MIT",
    "author": "Kei Ito <kei.itof@gmail.com>",
    "homepage": "https://github.com/nlibjs/nlibjs/tree/master/packages-core/number",
    "repository": "https://github.com/nlibjs/nlibjs",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=8.15"
    },
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "cleanup": "rimraf lib",
        "build": "tsc",
        "test": "ava",
        "lint": "eslint --ext .ts src"
    },
    "dependencies": {
        "@nlib/global": "^3.6.0"
    }
}
